CHROMA_SERVER_HOST=0.0.0.0
CHROMA_SERVER_HTTP_PORT=8000

# Neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_URI=bolt://$NEO4J_USER:$NEO4J_PASSWORD@neo4j:7687
NEO4J_AUTH=$NEO4J_USER/$NEO4J_PASSWORD