# ChromaDB
CHROMA_SERVER_HOST=chromadb
CHROMA_SERVER_PORT=8000
CHROMA_COLLECTION_NAME=scaffold_data

# Neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_URI=bolt://$NEO4J_USER:$NEO4J_PASSWORD@neo4j:7687
NEO4J_AUTH=$NEO4J_USER/$NEO4J_PASSWORD